services:
  db:
    image: docker.io/postgres:latest
    hostname: db
    restart: always
    env_file: .env
    expose:
      - "5432:5432/tcp"
    networks:
      - todoappnet
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
  
  fastapi:
    build:
      context: ./backend
    hostname: todo-fastapi
    restart: always
    env_file: .env
    expose:
      - "8000:8000/tcp"
    networks:
      - todoappnet 
      - caddynet 

  frontend:
    build:
      context: ./frontend
    hostname: todo-frontend
    restart: always
    expose:
      - "3000/tcp"
    networks:
      - todoappnet
      - caddynet

networks:
  todoappnet:
    name: todoapp_net
  caddynet:    
    name: caddy_net
    external: true
